# MediaRentals

./: MediaRentals.sln  README.md
MediaRentals.API/: MediaRentals.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediaRentals.API/Controllers/: WeatherForecastController.cs
MediaRentals.API/Properties/: launchSettings.json
MediaRentals.Administration/: MediaRentals.Administration.csproj  Program.cs  Startup.cs  appsettings.json
MediaRentals.Administration/Data/: ApplicationDbContext.cs
MediaRentals.Administration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaRentals.Administration/MediaRentals.API/: MediaRentals.API.csproj
MediaRentals.Administration/MediaRentals.API/Properties/: launchSettings.json
MediaRentals.Administration/MediaRentals.CustomerPortal/: MediaRentals.CustomerPortal.csproj  Startup.cs
MediaRentals.Administration/MediaRentals.CustomerPortal/Data/: ApplicationDbContext.cs
MediaRentals.Administration/MediaRentals.CustomerPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaRentals.Administration/MediaRentals.CustomerPortal/Pages/: Index.cshtml.cs
MediaRentals.Administration/MediaRentals.CustomerPortal/Properties/: launchSettings.json
MediaRentals.Administration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaRentals.Administration/Pages/Shared/: _Layout.cshtml
MediaRentals.Administration/Properties/: launchSettings.json
MediaRentals.Application/: MediaRentals.Application.csproj
MediaRentals.CustomerPortal/: MediaRentals.CustomerPortal.csproj  Program.cs  Startup.cs  appsettings.json
MediaRentals.CustomerPortal/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaRentals.CustomerPortal/Pages/Shared/: _Layout.cshtml
MediaRentals.CustomerPortal/Properties/: launchSettings.json
MediaRentals.Data/: MediaRentals.Data.csproj
MediaRentals.Data/Sqlite/: MediaRentals.db
MediaRentals.Domain/: MediaRentals.Domain.csproj
MediaRentals.Domain/Models/: Book.cs  BookAuthor.cs  Category.cs
MediaRentals.Domain/ValueObjects/: Country.cs  EmailAddress.cs  Isbn.cs  Money.cs  PersonGender.cs  PersonName.cs  PersonTitle.cs  PostCode.cs  PostalAddress.cs  TelephoneNumber.cs  ValueObject.cs
MediaRentals.Infrastructure.EntityFramework/: ApplicationDbContext.cs  IdentitiesDbContext.cs  MediaRentals.Infrastructure.EntityFramework.csproj  MediaRentalsContext.cs  Notes.txt
MediaRentals.Infrastructure.EntityFramework/Configuration/: BookAuthorConfiguration.cs
MediaRentals.Infrastructure.EntityFramework/IdentityMigrations/: 20200405153105_Start.Designer.cs  20200405153105_Start.cs  IdentitiesDbContextModelSnapshot.cs
MediaRentals.Infrastructure.IOC/: MediaRentals.Infrastructure.IOC.csproj
MediaRentals.Queries/: MediaRentals.Queries.csproj
MediaRentals.Shared.UI/: MediaRentals.Shared.UI.csproj
