<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sqlite\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sqlite\Identity.db" />
    <None Remove="Sqlite\MediaRentals.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sqlite\Identity.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Sqlite\MediaRentals.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
